<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Task4</title>
</head>

<body>
    <div class="wrapper">
        <div class="header clearfix">
            <a href="#" class="logo">journey</a>
            <div class="right">
                <div class="apps">
                    <a href="#" class="calendar"></a>
                    <a href="#" class="notes"></a>
                    <a href="#" class="compas"></a>
                </div>
                <div class="enter">Welcome, <a href="#">Log In</a> or <a href="#"> Sign Up</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="signup-form ">
                <div>
                    <div class="squere"></div><span class="sign-up">Sign Up</span><a href="#" class="log-in">Log In</a>
                </div>
                <a href="#" class="but1">
                    <div class="button__facebook">
                        <div class="facebook-logo">f</div>
                        <div class="facebook-logo_name">Facebook</div>
                    </div>
                </a>
                <a href="#" class="but2">
                    <div class="button__google">
                        <div class="google-logo">G+</div>
                        <div class="google-logo_name">Google</div>
                    </div>
                </a>
                <div class="line">
                    <hr> &nbsp; or &nbsp;
                    <hr>
                </div>
                <form class="user-information" action="url">
                    <input class="form name" type="text" name="Name" placeholder="Name">
                    <input class="form last-name" type="text" name="Last Name" placeholder="Last Name">
                    <input class=" form mail" type="text" name="Email" placeholder="Email">
                    <input class="form pass" type="text" name="Choose Password" placeholder="Choose Password">
                    <input class="form confirm-pass" type="text" name="Confirm Password" placeholder="Confirm Password">
                    <label class="agreement"><input type="checkbox" name="zig-hai" checked><div class="checkbox"></div> Agree our <a href="#">Terms & Conditions</a>
                    </label>
                    <input class="accept" type="button" value="Create Account">
                </form>
            </div>
        </div>
</body>

</html>